conky.config = {
    alignment = 'bottom_left',
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_graph_borders = true,
    draw_shades = false,
    use_xft = true,
    font = 'Sans Serif:size=10.5',
    own_window_type = 'override',
    gap_x = 5,
    gap_y = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 5,
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${color red}TheNewBoston ${color2}Notification:
${color2}${execi 2 ruby ~/.conky/tnb.rb n}
]]
